/**** DON'T CHANGE CODE BETWEEN THESE LINES ****/
/*=============================================*/
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: red;
  padding: 1rem;
}

article {
  background: cornflowerblue;
  min-height: 90vh;
  width: 100%;
}

section {
  min-height: 45vh;
}

section:nth-of-type(1) {
  background: navy;
}

section:nth-of-type(2) {
  background: lightsteelblue;
}
/*=============================================*/
/**** PLACE YOUR CODE BELOW EACH SECTION ****/

/**** SMALL ****/

@media only screen and (max-width: 500px) {

  body {
    background: red;
  }


}


/**** MEDIUM ****/

@media only screen and (min-width: 750px) and (max-width: 1000px) {

  body {
    background: orange;
  }

  aside {

display: flex;

  }

  aside section {

width: 50%;

  }

}

/**** LARGE ****/

@media only screen and (min-width: 1000px) {

  body {
    background: yellow;
  }

  main {

display: flex;

  }

  article {

width: 60%;

  }

  aside {

width: 40%;

  }

}

/**** EXTRA LARGE ****/

@media only screen and (min-width: 1200px) {

  body {
    background: green;
  }
  
  main {

  max-width: 1200px;
  margin: auto;

  }

}
